body {
  background-color: @color-white;
  color: @color-black;
  font-family: @main-font-family;
  font-size: @main-font-size;
  line-height: 1.5;
}

.container {
  max-width: 960px;
  margin: 0 auto;

  @media (max-width: 960px) {
    width: 95%;
  }

  @media @phone {
    width: 90%;
  }
}
