.btn {
  color: @color-white;
  font-weight: 300;
  text-transform: uppercase;
  background-color: @color-main;
  padding: 1rem 2rem;
  border: transparent;
  border-radius: 1rem;
  cursor: pointer;
  font-size: inherit;
  transition: all 300ms;
  &:hover {
    background-color: lighten(@color-main, 10%);
  }
  @media @phone {
    width: 100%;
    padding: 1.5rem 2rem;
  }
}
