/* NAVIGATION */

.nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin: @mb-small 0;

  @media @tablet {
    margin-bottom: @mb-medium;
    justify-content: space-between;
  }

  &__link,
  &__link:visited {
    margin: 0 2.4rem;
    padding-bottom: 2px;
    color: @color-black;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    transition: all 300ms;
    @media @phone {
      margin: 0;
    }
  }

  &__link:hover {
    // color: @color-main;
  }

  &__link::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: @color-main;
    position: absolute;
    top: 23px;
    left: 0;
    transition: width 300ms;
  }

  &__link:hover::after {
    width: 100%;
  }

  .active::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: @color-main;
    position: absolute;
    top: 23px;
    left: 0;
    transition: width 300ms;
  }
}
