// VARIABLES

// Colors
@color-black: #3b3b3b;
@color-white: #f2f2f2;
@color-grey: #eee;
@color-main: @blizzard-blue;
@blizzard-blue: #82c5d4;

// Font
@main-font-family: 'Montserrat', sans-serif;
@main-font-size: 1.6rem;

// Margins
@mb-small: 2rem;
@mb-medium: 5rem;
@mb-large: 9rem;

// Media Queries
@tablet: ~'(max-width: 800px)';
@phone: ~'(max-width: 500px)';
